# movieDbProject

./: pom.xml
.github/workflows/: build.yml
.jpb/: persistence-units.xml
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.css  App.js
react-frontend/src/components/: CreateFilmComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListFilmComponent.jsx  UpdateFilmComponent.jsx  ViewFilmComponent.jsx
react-frontend/src/services/: FilmService.js
src/main/java/com/institute/software/the/gabriel/matos/movieDbProject/: AWSSecrets.java  ApplicationConfig.java  DemoApplication.java  Movie.java  MovieCollection.java  MovieRepository.java  MoviesDBApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/institute/software/the/gabriel/matos/movieDbProject/: CreateFilmStepDefs.java  CucumberRunner.java  DeleteFilmStepDefs.java  FilmIdSearchStepDefs.java  MovieTest.java  PenIslandTest.java  UpdateDescriptionStepDefs.java
src/test/java/com/institute/software/the/gabriel/matos/movieDbProject/Selenium/: UpdateTest.java
src/test/resources/feature/: CreateTest.feature  DeleteTest.feature  SearchTest.feature  UpdateTest.feature
