spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-2.cmud9ffvib2i.eu-west-2.rds.amazonaws.com:3306/sakila?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin_gabriel
spring.datasource.password=iOIgdQhAEoOiqfUopyoq
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true