spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#UNCOMMENT THIS WHEN YOU WANT AWS TO WORK

#spring.datasource.url=jdbc:mysql://localhost:3306/react_database?use_SSL=false
#spring.datasource.username=root
#spring.datasource.password=Dangab123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update